[program:flask-wrapper]
priority = 8
command = python3.6 /root/code/service.py
autostart = true
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/flask
stdout_events_enabled = true